input {
  stomp {
    type => "amq-133"
    host => "172.16.231.133"
    destination => "ApplicationLog133"
    user => "admin"
    password => "admin"
  }
  stomp {
    type => "amq-131"
    host => "172.16.231.131"
    destination => "ApplicationLog131"
  }
}
